BASE_URI=https://petstore.swagger.io
BASE_PATH=v2
CREATE_USER_PATH=user
UPDATE_USER_PATH=user/{username}
DELETE_USER_PATH=user/{username}
CREATE_ORDER_PATH=store/order
GET_ORDER_PATH=store/order/{orderId}
DELETE_ORDER_PATH=store/order/{orderId}
ORDER_DATA_PATH=src/main/resources/data/order.json
USER_DATA_PATH=src/main/resources/data/user.json